//Generated by wsdl2apex

public class AsyncTargusinfoComWsGetdata {
    public class batchQueryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public targusinfoComWsGetdata.BatchResponseMsgType getValue() {
            targusinfoComWsGetdata.batchQueryResponse_element response = (targusinfoComWsGetdata.batchQueryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.batchResponse;
        }
    }
    public class queryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public targusinfoComWsGetdata.ResponseMsgType getValue() {
            targusinfoComWsGetdata.queryResponse_element response = (targusinfoComWsGetdata.queryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.response;
        }
    }
    public class AsyncClientSoap {
        public String endpoint_x = 'http://webapp.targusinfo.com/ws-getdata/query.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData', 'targusinfoComWsGetdata'};
        public AsyncTargusinfoComWsGetdata.batchQueryResponse_elementFuture beginBatchQuery(System.Continuation continuation,targusinfoComWsGetdata.OriginationType origination,String serviceId,Integer transId,targusinfoComWsGetdata.ArrayOfInt elements,targusinfoComWsGetdata.ArrayOfServiceKeyType globalServiceKeys,targusinfoComWsGetdata.ArrayOfBatchQueryType queries) {
            targusinfoComWsGetdata.batchQuery_element request_x = new targusinfoComWsGetdata.batchQuery_element();
            request_x.origination = origination;
            request_x.serviceId = serviceId;
            request_x.transId = transId;
            request_x.elements = elements;
            request_x.globalServiceKeys = globalServiceKeys;
            request_x.queries = queries;
            return (AsyncTargusinfoComWsGetdata.batchQueryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTargusinfoComWsGetdata.batchQueryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://TARGUSinfo.com/WS-GetData/batchQuery',
              'http://TARGUSinfo.com/WS-GetData',
              'batchQuery',
              'http://TARGUSinfo.com/WS-GetData',
              'batchQueryResponse',
              'targusinfoComWsGetdata.batchQueryResponse_element'}
            );
        }
        public AsyncTargusinfoComWsGetdata.queryResponse_elementFuture beginQuery(System.Continuation continuation,targusinfoComWsGetdata.OriginationType origination,String serviceId,Integer transId,targusinfoComWsGetdata.ArrayOfInt elements,targusinfoComWsGetdata.ArrayOfServiceKeyType serviceKeys) {
            targusinfoComWsGetdata.query_element request_x = new targusinfoComWsGetdata.query_element();
            request_x.origination = origination;
            request_x.serviceId = serviceId;
            request_x.transId = transId;
            request_x.elements = elements;
            request_x.serviceKeys = serviceKeys;
            return (AsyncTargusinfoComWsGetdata.queryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTargusinfoComWsGetdata.queryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://TARGUSinfo.com/WS-GetData/query',
              'http://TARGUSinfo.com/WS-GetData',
              'query',
              'http://TARGUSinfo.com/WS-GetData',
              'queryResponse',
              'targusinfoComWsGetdata.queryResponse_element'}
            );
        }
    }
}