//Generated by wsdl2apex

public class targusinfoComWsGetdata {
    public class ResponseMsgType {
        public Integer transId;
        public Integer errorCode;
        public String errorValue;
        public targusinfoComWsGetdata.ArrayOfElementResultType result;
        private String[] transId_type_info = new String[]{'transId','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorValue_type_info = new String[]{'errorValue','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] result_type_info = new String[]{'result','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'transId','errorCode','errorValue','result'};
    }
    public class query_element {
        public targusinfoComWsGetdata.OriginationType origination;
        public String serviceId;
        public Integer transId;
        public targusinfoComWsGetdata.ArrayOfInt elements;
        public targusinfoComWsGetdata.ArrayOfServiceKeyType serviceKeys;
        private String[] origination_type_info = new String[]{'origination','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] serviceId_type_info = new String[]{'serviceId','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] transId_type_info = new String[]{'transId','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] elements_type_info = new String[]{'elements','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] serviceKeys_type_info = new String[]{'serviceKeys','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'origination','serviceId','transId','elements','serviceKeys'};
    }
    public class ArrayOfElementResultType {
        public targusinfoComWsGetdata.ElementResultType[] element;
        private String[] element_type_info = new String[]{'element','http://TARGUSinfo.com/WS-GetData',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'element'};
    }
    public class ElementResultType {
        public Integer id;
        public Integer errorCode;
        public String value;
        private String[] id_type_info = new String[]{'id','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'id','errorCode','value'};
    }
    public class ArrayOfServiceKeyType {
        public targusinfoComWsGetdata.ServiceKeyType[] serviceKey;
       // private String[] serviceKey_type_info = new String[]{'serviceKey','http://TARGUSinfo.com/WS-GetData',null,'0','-1','true'};
       // private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
       // private String[] field_order_type_info = new String[]{'serviceKey'};
    }
    public class queryResponse_element {
        public targusinfoComWsGetdata.ResponseMsgType response;
        private String[] response_type_info = new String[]{'response','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'response'};
    }
    public class batchQueryResponse_element {
        public targusinfoComWsGetdata.BatchResponseMsgType batchResponse;
        private String[] batchResponse_type_info = new String[]{'batchResponse','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'batchResponse'};
    }
    public class batchQuery_element {
        public targusinfoComWsGetdata.OriginationType origination;
        public String serviceId;
        public Integer transId;
        public targusinfoComWsGetdata.ArrayOfInt elements;
        public targusinfoComWsGetdata.ArrayOfServiceKeyType globalServiceKeys;
        public targusinfoComWsGetdata.ArrayOfBatchQueryType queries;
        private String[] origination_type_info = new String[]{'origination','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] serviceId_type_info = new String[]{'serviceId','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] transId_type_info = new String[]{'transId','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] elements_type_info = new String[]{'elements','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] globalServiceKeys_type_info = new String[]{'globalServiceKeys','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] queries_type_info = new String[]{'queries','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'origination','serviceId','transId','elements','globalServiceKeys','queries'};
    }
    public class ArrayOfElementResultType1 {
        public targusinfoComWsGetdata.ElementResultType[] element;
        private String[] element_type_info = new String[]{'element','http://TARGUSinfo.com/WS-GetData',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'element'};
    }
    public class ServiceKeyType {
        public Integer id;
        public String value;
        private String[] id_type_info = new String[]{'id','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
      private String[] value_type_info = new String[]{'value','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
       private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'id','value'};
    }
    public class BatchResponseMsgType {
        public Integer transId;
        public Integer errorCode;
        public String errorValue;
        public targusinfoComWsGetdata.ArrayOfArrayOfElementResultType1 results;
        private String[] transId_type_info = new String[]{'transId','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://TARGUSinfo.com/WS-GetData',null,'1','1','false'};
        private String[] errorValue_type_info = new String[]{'errorValue','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] results_type_info = new String[]{'results','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'transId','errorCode','errorValue','results'};
    }
    public class BatchQueryType {
        public targusinfoComWsGetdata.ArrayOfServiceKeyType serviceKeys;
        private String[] serviceKeys_type_info = new String[]{'serviceKeys','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'serviceKeys'};
    }
    public class OriginationType {
        public String username;
        public String password;
      //  private String[] username_type_info = new String[]{'username','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
       // private String[] password_type_info = new String[]{'password','http://TARGUSinfo.com/WS-GetData',null,'0','1','false'};
        //private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        //private String[] field_order_type_info = new String[]{'username','password'};
    }
    public class ArrayOfBatchQueryType {
        public targusinfoComWsGetdata.BatchQueryType[] query;
      private String[] query_type_info = new String[]{'query','http://TARGUSinfo.com/WS-GetData',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'query'};
    }
    public class ArrayOfInt {
        public Integer[] id;
        private String[] id_type_info = new String[]{'id','http://TARGUSinfo.com/WS-GetData',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
       private String[] field_order_type_info = new String[]{'id'};
    }
    public class ArrayOfArrayOfElementResultType1 {
        public targusinfoComWsGetdata.ArrayOfElementResultType1[] result;
        private String[] result_type_info = new String[]{'result','http://TARGUSinfo.com/WS-GetData',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    
    public class ClientSoap {
        public String endpoint_x = 'http://webapp.targusinfo.com/ws-getdata';///ws-getdata/query.asmx
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://TARGUSinfo.com/WS-GetData', 'targusinfoComWsGetdata'};
            
            //function which has soap callout for batchquery
        public targusinfoComWsGetdata.BatchResponseMsgType batchQuery(targusinfoComWsGetdata.OriginationType origination,String serviceId,Integer transId,targusinfoComWsGetdata.ArrayOfInt elements,targusinfoComWsGetdata.ArrayOfServiceKeyType globalServiceKeys,targusinfoComWsGetdata.ArrayOfBatchQueryType queries) {
            targusinfoComWsGetdata.batchQuery_element request_x = new targusinfoComWsGetdata.batchQuery_element();
            request_x.origination = origination;
            request_x.serviceId = serviceId;
            request_x.transId = transId;
            request_x.elements = elements;
            request_x.globalServiceKeys = globalServiceKeys;
            request_x.queries = queries;
            targusinfoComWsGetdata.batchQueryResponse_element response_x;
            Map<String, targusinfoComWsGetdata.batchQueryResponse_element> response_map_x = new Map<String, targusinfoComWsGetdata.batchQueryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://TARGUSinfo.com/WS-GetData/batchQuery',
              'http://TARGUSinfo.com/WS-GetData',
              'batchQuery',
              'http://TARGUSinfo.com/WS-GetData',
              'batchQueryResponse',
              'targusinfoComWsGetdata.batchQueryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            system.debug('response_x=='+response_x);
            return response_x.batchResponse;
        }
        public targusinfoComWsGetdata.ResponseMsgType query(targusinfoComWsGetdata.OriginationType origination,String serviceId,Integer transId,targusinfoComWsGetdata.ArrayOfInt elements,targusinfoComWsGetdata.ArrayOfServiceKeyType serviceKeys) {
            targusinfoComWsGetdata.query_element request_x = new targusinfoComWsGetdata.query_element();
            request_x.origination = origination;
            request_x.serviceId = serviceId;
            request_x.transId = transId;
            request_x.elements = elements;
            request_x.serviceKeys = serviceKeys;
            targusinfoComWsGetdata.queryResponse_element response_x;
            Map<String, targusinfoComWsGetdata.queryResponse_element> response_map_x = new Map<String, targusinfoComWsGetdata.queryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://TARGUSinfo.com/WS-GetData/query',
              'http://TARGUSinfo.com/WS-GetData',
              'query',
              'http://TARGUSinfo.com/WS-GetData',
              'queryResponse',
              'targusinfoComWsGetdata.queryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.response;
        }
    }
}